<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Digital House">
    <meta name="creator" content="Guilherme Prestes Natucci">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Município de Castro">
    <meta property="og:description" content="Site com informações sobre a história de Castro e suas localidades turísticas">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Prefeitura do município de Castro">
    <meta property="og:image" content="https://www.google.com/search?q=imagem+de+castro+pr&sxsrf=AOaemvJIyOEI0dHoIyvYOcGf8s549TiGfg:1637023113555&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKhLCp0pv0AhV4qpUCHYC_C0MQ_AUoAXoECAIQAw&biw=1920&bih=937&dpr=1#imgrc=FoG5irKoYil-iM">
    <link href="./image/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Município de Castro</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    height: 1150px;
    width: auto;
    position: relative;
    z-index: 2;
}
div.body {
    height: 1000px;
    width: auto;

}
/*-------------------------- Cabeçalho ------------------------------*/
header {
    height: 60px;
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    display: grid;
    background-color: rgba(34, 139, 34, 0.801);
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 0px 15px black;
    position: fixed;
    z-index: 4;
}

.container {
    top: -22px;
    position: relative;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

h1 {
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.pagebutton {
    font-size: 1.3rem;
    font-weight: bold;
}

a {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Playfair Display', serif;
}

div.button {
    border-radius: 100px;
    height: 40px;
    width: 100px;
    background-color: rgb(56, 161, 153);
    text-align: center;
    padding-top: 5px;
}

div.button:hover {
    border: 1px solid white;
    background-color: rgba(34, 139, 34, 0.801);
    transition: background .6s;
}
/*-------------------- Botões para navegação ------------------------*/

.video {
    text-align: center;
    height: 750px;
    width: auto;
    background-color:rgba(211, 211, 211, 0.795);
    z-index: 2;
    padding-top: 100px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin: 20px;
    padding: 20px;
    border-radius: 50px;
}

iframe {
    border-radius: 30px;
    text-align: center;
    padding-bottom: 10px;
}

.historia {
    text-align: center;
    height: 300px;
    width: auto;
    background-color:lightgrey;
    z-index: 2;
    padding-top: 100px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin: 20px;
    padding: 20px;
    border-radius: 50px;
    filter: opacity(80%);
}


article.historia, section.video {
    margin-left: 300px;
    /* width: 100%; */
}

img{
    position: absolute;
    width: 100%;
    height: 1000px;
}

div.foto {
    position: relative;
    width: auto;
    filter: grayscale(50%);
    z-index: 1;
    width: auto;
}

div.conteudo {    
    top: 100px;
    position: absolute;
    margin: 10px;
    z-index: 3;
    width: auto;
    padding-left: 90px;
}

/*------------------------ Footer --------------------------*/
.footer {
    border-top: 3px solid lightgreen;
    background-color: rgb(209, 203, 203);
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: flex-end;
}

.footerlinks {
    position: relative;
    right: 100px;
    margin: 50px;
    padding: 10px;
} 

.info {
    width: 300px;
    height: auto;
    position: absolute;
    left: 320px;
    margin-top: 10px;
    font-family: 'Playfair Display', serif;
}

.brasaologo {
    margin: 20px;
    position: absolute;
    right: 96%;
}

img.logo {
    width: 48px;
    height: 48px;
}

img.brasao {
    width: 130px;
    height: 120px;
}


    </style>
</head>
<body>
    <div class="foto"><img class="backgound" src="./image/castro-pr.jpg" alt=""></div>
    <div class="body">
        <header>
            <div class="container">
                <div class="button">
                    <a class="pagebutton" href="./index.html">Vídeo</a>
                </div>
                <h1>CASTRO - PR</h1>
                <div class="button">
                    <a class="pagebutton" href="./historia/index.html">História</a>
                </div>
            </div>
        </header>
        <div class="conteudo">
            <section class='video'>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/7S50lVcoGVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </div>
    </div>
    <div class="footer">
        <div class="brasaologo">
            <section><img class="brasao" src="./image/castro-parana-logo.png" alt="Brasão do município de Castro"></section>
        </div>
        <footer class="info">
            <h2>MUNICÍPIO DE CASTRO</h2>
            <p>PRAÇA PEDRO KALED, Nº 22, CENTRO - Castro/PR</p> 
            <p>PRÉDIO PÚBLICO, CEP: 84.165-540</p> 
            <p>Email: falecom@castro.pr.gov.br</p> 
            <p>Tel/Fax: (42)2122-5000</p> 
        </footer>
        <div>
            <section class="footerlinks">
                <a class="link" href="https://www.instagram.com/prefeituracastro/" target="_blank"> <img class="logo" src="./image/instagram.png" alt=""></a>
            </section>
        </div>
        <div>
            <section class="footerlinks">
                    <a class="link" href="https://www.facebook.com/PrefeituraCastro" target="_blank"><img class="logo" src="./image/facebook.png" alt="Logo Facebook"></a>
            </section>
        </div>
    </div>
</body>
</html>